{
    "basename": true,
    "colorscheme": "twilight",
    "cursorline": false,
    "diffgutter": true,
    "ft:yaml": {
        "tabsize": 2
    },
    "mkparents": true,
    "multiopen": "vsplit",
    "parsecursor": true,
    "rmtrailingws": true,
    "ruler": false,
    "savecursor": true,
    "saveundo": true,
    "tabreverse": false,
    "tabstospaces": true
}
